{
  "dependencies": {
    "express": "^5.2.1",
    "@prisma/client": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "prisma": "^5.12.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  }
}
